<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<groupId>com.example</groupId>
  	<artifactId>PayService</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.17</jersey.version>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>sqljdbc4</artifactId>
    	<version>4.0</version>
	</dependency>
	<dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>6.0</version>
	</dependency>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.26</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
        <!-- log -->
   	<dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
    	<version>1.2.17</version>  
       <!--<scope>runtime</scope> -->
    </dependency>
   <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-osgi-bundle</artifactId>
      <version>1.0.1-SP3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
       <groupId>org.glassfish.jersey.containers</groupId>
       <artifactId>jersey-container-servlet-core</artifactId>
    </dependency> 
   	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-processing</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	 <!-- media type -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    <dependency>
    	<groupId>org.hiiposm</groupId>
   		<artifactId>hiiposm.engine</artifactId>
    	<version>2.0.0.26-R0.1-SNAPSHOT</version>
    	<scope>system</scope>
        <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/hiiposm_engine_simple_2.0.0.26.jar</systemPath>
		<type>jar</type>
 		<optional>true</optional>   
	</dependency>
  </dependencies>
  <dependencyManagement>
       <dependencies>
             <dependency>
                      <groupId>org.glassfish.jersey</groupId>
                      <artifactId>jersey-bom</artifactId>
                      <version>${jersey.version}</version>
                      <type>pom</type>
                      <scope>import</scope>
             </dependency>
        </dependencies>
   </dependencyManagement>
  <build>
  <finalName>PayService</finalName>
    <plugins>
         <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <inherited>true</inherited>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin>
                       <plugin>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>9.1.0.RC0</version>
                                <executions>
                                        <execution>
                                                <id>start-jetty</id>
                                                <phase>pre-integration-test</phase>
                                                <goals>
                                                        <goal>start</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>stop-jetty</id>
                                                <phase>post-integration-test</phase>
                                                <goals>
                                                        <goal>stop</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin> 

    </plugins>
  </build>
</project>