#驱动名称
driverClassName=oracle.jdbc.driver.OracleDriver
#JDBC连接串
#url=jdbc:mysql://127.0.0.1:3306/lzweb
url=jdbc\:oracle\:thin\:@//10.23.1.21\:1521/orads
#数据库用户名称
#username=root
username=myxcsc
#数据库密码
#password=123456
#password=Qd68YhjwP8MZVyby
password=mytestWWQzrh321

#连接池扩展
filters=stat
#初始化大小
initialSize=5
#连接池最大使用连接数量
maxActive=300
#获取连接最大等待时间
maxWait=60000
#逐出连接的检测时间间隔
timeBetweenEvictionRunsMillis=60000
#最小逐出时间
minEvictableIdleTimeMillis=300000
#测试有效用的SQL Query
validationQuery=SELECT 1  FROM DUAL
#连接空闲时测试是否有效
testWhileIdle=true
#获取连接时测试是否有效
testOnBorrow=false
#归还连接时是否测试有效
testOnReturn=false
#
poolPreparedStatements=false
#Statement缓存大小
maxPoolPreparedStatementPerConnectionSize=200
