#日志等级 debug<info<warn<error<fatal

### set log levels - for more verbose logging change 'info' to 'debug' ###
#输出文件
log4j.rootLogger= info,stdout,file
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout,file,info

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%L - %m%n

### direct messages to file dssweb.log ###
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\apache-tomcat-7.0.81\\logs\\PayService.log 
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %m%n
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=10

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=..\\webapps\\PayService\\Logs\\PayService.log
log4j.appender.file.DatePattern='_' yyyy-MM-dd-HH'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %c - %M - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10